D:\modul10_103022330070\bin\Debug\net8.0\appsettings.Development.json
D:\modul10_103022330070\bin\Debug\net8.0\appsettings.json
D:\modul10_103022330070\bin\Debug\net8.0\modul10_103022330070.staticwebassets.endpoints.json
D:\modul10_103022330070\bin\Debug\net8.0\modul10_103022330070.exe
D:\modul10_103022330070\bin\Debug\net8.0\modul10_103022330070.deps.json
D:\modul10_103022330070\bin\Debug\net8.0\modul10_103022330070.runtimeconfig.json
D:\modul10_103022330070\bin\Debug\net8.0\modul10_103022330070.dll
D:\modul10_103022330070\bin\Debug\net8.0\modul10_103022330070.pdb
D:\modul10_103022330070\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul10_103022330070\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul10_103022330070\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul10_103022330070\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.csproj.AssemblyReference.cache
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.GeneratedMSBuildEditorConfig.editorconfig
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.AssemblyInfoInputs.cache
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.AssemblyInfo.cs
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.csproj.CoreCompileInputs.cache
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.MvcApplicationPartsAssemblyInfo.cs
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.MvcApplicationPartsAssemblyInfo.cache
D:\modul10_103022330070\obj\Debug\net8.0\scopedcss\bundle\modul10_103022330070.styles.css
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets.build.json
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets.development.json
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022330070.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets\msbuild.modul10_103022330070.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets\msbuild.build.modul10_103022330070.props
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.modul10_103022330070.props
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.modul10_103022330070.props
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul10_103022330070\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\modul10_103022330070\obj\Debug\net8.0\modul10_.FABA735C.Up2Date
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.dll
D:\modul10_103022330070\obj\Debug\net8.0\refint\modul10_103022330070.dll
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.pdb
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.genruntimeconfig.cache
D:\modul10_103022330070\obj\Debug\net8.0\ref\modul10_103022330070.dll
D:\modul10_103022330070\obj\Debug\net8.0\modul10_103022330070.sourcelink.json
